{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SC_LCC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CAMBIA_ESTO_MIN_32_CARACTERES_SECRETO",
    "Issuer": "SCLCC-Backend",
    "Audience": "SCLCC-Frontend",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },
  "TwoFactorSettings": {
    "Issuer": "SC-LCC Sistema Militar",
    "SecretEncryptionKey": "CAMBIA_ESTO_EXACTAMENTE_32CHARS_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "EmailSettings": {
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": "587",
  "SmtpUser": "jota83136@gmail.com",
  "SmtpPassword": "msss koyq jkph wiqb",
  "SenderEmail": "jota83136@gmail.com",
  "SenderName": "SC-LCC Sistema"
}
}